# Popular-Movies-App

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/popular_movies/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popular_movies/adapter/: MovieAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/popular_movies/app/: ActivityDetail.java  ActivityMain.java  ActivitySettings.java  AppCompatPreferenceActivity.java  ConnectivityChangeReceiver.java  DetailActivity.java  DetailFragment.java  DetailsActivity.java  DetailsFragment.java  FragmentDetail.java  FragmentMovie.java  GlobalConstant.java  GridAutofitLayoutManager.java  (+9 more)
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_error_no_favourite_movies.xml  activity_error_no_movies.xml  activity_error_no_network.xml  activity_main.xml  activity_movie_details.xml  activity_no_movie_selected.xml  content_main.xml  fragment_detail.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  fragment_panel_b.xml  main_layout.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_error_no_network.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  pref_sort_order.xml  syncadapter.xml
(+62 files in other folders)
