apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.popular_movies.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.1.1'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Cardview
    compile 'com.android.support:cardview-v7:24.1.1+'
    // Gson
    compile 'com.google.code.gson:gson:2.6.2'
    // Volley
    compile 'com.android.volley:volley:1.0.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Recycler view
    compile 'com.android.support:recyclerview-v7:24.0.0+'
    // Butter Knife
    apply plugin: 'com.neenbedankt.android-apt'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
}



repositories {
    mavenCentral()
}