<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.popular_movies.app.ActivitySettings$SortOrderPreferenceFragment"
        android:icon="@drawable/ic_action_sort"
        android:title="@string/pref_header_sort_order" />

</preference-headers>
