<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment class="com.popular_movies.app.MainFragment"
        android:id="@+id/movie_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
